     .{{}}}}}}.
    {{{{{}}}}}}}.
   {{{{  }}}}}}}}}  Hello!?
  }}}}} _   _ {{{{{    (silence)
  }}}}  6   6  {{{{
 {{{{{    ^    }}}}}    Heeeeelloooooo!? Who is it?
{{{{{{\  -=-  /}}}}}}      (silence)   (breathing)
{{{{{{{;.___.;}}}}}}}
 {{{{{{{)   (}}}}}}}'  I can hear your breathing, who is there?
  `""'"':   :'"'"'`       (silence) [...]  Sara?
         `@`
                         Yes! It's me, who is this!?

[pip... pip... pip... pip...]

        Jeez! What a creep!

                                  _,'|             _.-''``-...___..--';)
Oh! Hello kitty!                 /_ \'.      __..-' ,      ,--...--'''
                               <\    .`--'''       `     /'
You don't like these             `-';'               ;   ; ;
creeps either do you?      __...--''     ___...--_..'  .;.'
                          (,__....----'''       (,..--''
I think I'll go for a
run to relax a bit! It's been
a really long day today.

[forward>> go to `level2`]
